card {
    .card {
        display: block;

        position: absolute;
        top: 0;
        bottom: 0;

        width: 100%;
        height: 100%;

        .prefixed(transform, scaleX(.9));

        border-width: 2px;
        border-style: solid;
        border-color: #f1eef7;
        .prefixed(border-radius, 1%);

        background-color: #ffffff;

        .prefixed(transition, all 500ms ease);

        &__picture {
            width: 100%;
            height: calc(~"100% - 3.1em");

            background-position: center;
            background-size: cover;
        }

        &__name {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;

            height: 3.1em;
            padding: 1em;

            .prefixed(box-sizing, border-box);

            background-color: #ffffff;
        }
    }

    &:last-of-type .card {
        .prefixed(transform, translate(0, -4%));
    }

    &:nth-last-of-type(2) .card {
        .prefixed(transform, translate(0, -2%) scaleX(.95));
    }
}
