// bower:less
// endbower

@text-color: #888888;
@ok-color: #64dd9a;
@ko-color: #fe6951;
@border-color: #f1eef7;

.prefixed(@property, @value) {
    -webkit-@{property}: @value;
       -moz-@{property}: @value;
        -ms-@{property}: @value;
         -o-@{property}: @value;
            @{property}: @value;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;

    font-family: sans-serif;
}

body {
    max-width: 1200px;

    position: relative;
    left: 50%;

    .prefixed(transform, translateX(-50%));
}

.container {
    height: 100%;

    .prefixed(box-sizing, border-box);

    p {
        font-size: .9em;
        text-align: center;
        color: @text-color;
        line-height: 1.2em;

        button {
            position: relative;
            top: 0;
            left: 0;

            &:first-of-type {
                color: #298dfd;
            }

            &:last-of-type {
                color: #fcd261;
            }
        }
    }
}

.match-overlay {
    display: none;

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 100;

    background: rgba(0, 0, 0, .9);

    text-align: center;

    pointer-events: none;

    .prefixed(transition, opacity 200ms ease);

    &--show {
        display: block;

        pointer-events: all;
    }

    img:first-of-type {
        margin: 1.5em 0;
        max-width: 90%;
    }

    img:last-of-type {
        border-style: solid;
        border-width: 2pt;
        border-color: #ffffff;
        border-radius: 200%;
    }

    p {
        @matchtext-color: #ffffff;

        margin: 1em 2em;

        text-align: left;
        color: @matchtext-color;

        .fa-inverse {
            color: #fff - @matchtext-color;
        }

        a {
            color: @matchtext-color;
            text-decoration: none;
            font-weight: bold;
        }
    }

    &__itsamatch {
        text-align: center !important;
        font-size: 2em !important;
        font-family: serif;
    }

    &__continue {
        position: absolute;
        bottom: 3em;
        left: 50%;

        padding: .5em 1em;
        margin: 0 auto;

        border-style: solid;
        border-width: 2pt;
        border-color: #ffffff;
        border-radius: .3em;

        color: #fff;

        .prefixed(transform, translate(-50%, 0));
    }
}

.cards {
    position: relative;

    width: 80%;
    height: 70%;
    margin: 0 auto;

    .prefixed(transform, translateY(4%));
}

button {
    position: absolute;
    bottom: 5vw;

    width: 20vw;
    height: 20vw;
    max-width: 100px;
    max-height: 100px;
    padding: 0;
    margin: 0;

    border-style: solid;
    border-width: 7pt;
    border-color: @border-color;
    border-radius: 200%;

    background-color: #ffffff;
    background-image: none;

    font-size: 3em;
    line-height: 0;

    cursor: pointer;

    .fa {
        position: absolute;
        top: 50%;
        left: 50%;

        .prefixed(transform, translate(-50%, -50%));
    }

    &.ok {
        right: 25%;

        font-size: 2.5em;
        color: @ok-color !important;

        .fa {
            .prefixed(transform, translate(-50%, -45%));
        }
    }

    &.ko {
        left: 25%;

        color: @ko-color !important;
    }
}

hr {
    margin-bottom: 0;

    border-style: solid;
    border-color: @border-color;
    border-width: 2pt;
}

ul {
    margin: 0;
    padding: 0 0 2em 0;

    list-style-type: none;

    text-align: left;

    li {
        @litext-color: #ffffff;

        display: flex;
        flex: none;

        width: 100%;
        padding: 1em 2em;

        background-color: #fe6951;

        color: @litext-color;

        > div {
            display: flex;
            flex-direction: column;
            flex-basis: 80%;

            text-align: left;

            small {
                margin-top: .5em;

                font-size: .7em;
                line-height: 2em;
            }
        }

        .fa-inverse {
            color: #ffffff - @litext-color;
        }

        a {
            color: @litext-color;
            text-decoration: none;
            font-weight: bold;
        }

        .prefixed(box-sizing, border-box);

        &.ok {
            background-color: #64dd9a;
        }

        span {
            float: left;
        }

        img {
            flex-basis: 30%;

            border-radius: 100%;
        }

        &:nth-of-type(odd) {
            flex-direction: row;
            justify-content: flex-start;

            img {
                margin-right: .5em;
            }
        }

        &:nth-of-type(even) {
            flex-direction: row-reverse;
            justify-content: flex-end;

            img {
                margin-left: .5em;
            }
        }

        &:last-of-type {
            margin-bottom: 1em;

            border-style: solid;
            border-color: @border-color;
            border-width: 0 0 2pt 0;
        }
    }
}

.plz, .about {
    position: absolute;
    bottom: .1em;

    color: @text-color;
    font-size: .7em;
}

.plz {
    right: .2em;
}

.about {
    left: .2em;
}

.end {
    overflow-y: auto;

    > div {
        text-align: center;
    }

    .plz, .about {
        position: static;

        font-size: 1em;
    }

    .plz {
        float: right;
    }

    .about {
        float: left;
    }
}

a {
    cursor: pointer;
}

@media (min-width: 992px) {
    .container {
        position: relative;

        width: 50%;
        margin: auto;

        > .container {
            width: auto;
        }
    }
}

// injector
// endinjector
